{
  "name": "ocr-space-api",
  "version": "1.0.0",
  "description": "Allow to access ocr.space API to send images and get the OCR Result (get the image text)",
  "main": "lib/ocrSpaceApi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LongDuongBIT/demoOCR.git"
  },
  "keywords": [
    "ocr",
    "api",
    "ocr-space",
    "space",
    "ocr-space-api",
    "ocr-free"
  ],
  "author": "LongDuongBIT",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/LongDuongBIT/demoOCR/issues"
  },
  "dependencies": {
    "eslint": "^4.3.0",
    "request": "^2.81.0"
  }
}
